{
  "name": "swagger-codegen-staticdocs-rig",
  "version": "0.1.0",
  "description": "This is an ongoing development rig for working with mustache generator found in swagger-codegen The object is to generate docs based on data from swagger-codegen.",
  "main": "index.html",
  "vendor_files": "v/jquery.min.js v/highlight.min.js",

  "swagger_path": "../swagger-codegen",
  "swagger_templates": "modules/swagger-codegen/src/main/resources/threepane",
  "swagger_generated": "samples/threepane",
  "swagger_script": "bin/three-pane-petstore.sh",

  "scripts": {
    "bs": "browser-sync start --config='bs-config.js'",
    "install": "bower install",
    "compass": "bundle exec compass watch",
    "compass_build": "bundle exec compass clean && bundle exec compass compile",

    "copy_across": "cp -v mustache/* build/app.css $npm_package_vendor_files $npm_package_swagger_path/$npm_package_swagger_templates",
    "swagger_make": "npm run copy_across && ( cd $npm_package_swagger_path && mvn clean && ./$npm_package_swagger_script )",
    "swagger_bs": "(cd $npm_package_swagger_path/$npm_package_swagger_generated && browser-sync start --server --files='index.html' --startPath='index.html')",

    "pages": "(git checkout gh-pages && git merge develop -m 'merge in develop' && npm run compass_build && git add -f build/app.css && git commit -m 'force commit build/app.css' && git push -f)",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ponelat/swagger-codegen-staticdocs-rig.git"
  },
  "author": "Josh S Ponelat",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/ponelat/swagger-codegen-staticdocs-rig/issues"
  },
  "homepage": "https://github.com/ponelat/swagger-codegen-staticdocs-rig",
  "devDependencies": {
    "bower": "latest",
    "browser-sync": "latest"
  }
}
